# RequestManager

./: BlackSun.sln  RequestManager.sln
BlackSun.API/: AssemblyAnchor.cs  BlackSun.API.csproj
BlackSun.API/Common/: IMapFrom.cs  MappingProfile.cs
BlackSun.API/Handlers/GetUsers/: GetUsersHandler.cs
BlackSun.API/Repositories/: UserRepository.cs
BlackSun.Client/: BlackSun.Client.csproj
BlackSun.Client/Pages/: Component1.razor.cs
BlackSun.Core/: BlackSun.Core.csproj
BlackSun.Core/Extensions/: EnumerableExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
BlackSun.Core/Handlers/: IAsyncHandler.cs  IHandler.cs
BlackSun.Core/Repositories/: IGetManyByFilter.cs  IGetOneById.cs  Repository.cs
BlackSun.Core/Services/: IService.cs
BlackSun.Database/Contexts/: DatabaseContext.cs
BlackSun.Database/Extensions/: DbContextExtensions.cs  (+1 more)
BlackSun.Server/: App.razor  App.razor.cs  BlackSun.Server.csproj  Dockerfile  LoggerFactory.cs  LoggerOutput.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
RequestManager.API/: RequestManager.API.csproj
RequestManager.API/Common/: MappingProfile.cs
RequestManager.API/DTOs/: ClientEntityDTO.cs  CourierDTO.cs  RequestDTO.cs
RequestManager.API/Handlers/AddRequest/: AddRequestHandler.cs
RequestManager.API/Handlers/AddRequestHandler/: AddRequestHandler.cs
RequestManager.API/Handlers/DeleteRequestHandler/: DeleteRequestHandler.cs
RequestManager.API/Handlers/GetAllCouriers/: GetCouriersHandler.cs
RequestManager.API/Handlers/GetAllRequest/: GetRequestHandler.cs  GetRequestsHandler.cs
RequestManager.API/Handlers/GetRequestsHandler/: GetRequestsHandler.cs
RequestManager.API/Handlers/GetUsers/: GetUsersHandler.cs
RequestManager.API/Handlers/RestoreRequestHandler/: RestoreRequestHandler.cs
RequestManager.API/Handlers/UpdateRequestHandler/: UpdateRequestHandler.cs
RequestManager.API/Repositories/: CourierRepository.cs  RequestRepository.cs  UserRepository.cs
RequestManager.API/Validators/: RequestValidator.cs
RequestManager.Client/: RequestManager.Client.csproj
RequestManager.Core/: RequestManager.Core.csproj
RequestManager.Core/Extensions/: IServiceCollectionExtensions.cs  IValidatorExtensions.cs
RequestManager.Core/Handlers/: IHandler.cs
RequestManager.Core/Repositories/: IGetManyByFilter.cs  IGetOneById.cs  IRepository.cs  Repository.cs
RequestManager.Database/: RequestManager.Database.csproj
RequestManager.Database/Contexts/: DatabaseContext.cs
RequestManager.Database/Migrations/: 20231010154333_Initial.Designer.cs  20231010154333_Initial.cs  20231015163425_Migration1.Designer.cs  20231015163425_Migration1.cs  20231015182439_Migration2.Designer.cs  20231015182439_Migration2.cs  20231015183652_Migration3.Designer.cs  20231015183652_Migration3.cs  20231019111338_Migration4.Designer.cs  20231019111338_Migration4.cs  20231019112348_Migration5.Designer.cs  20231019112348_Migration5.cs  20231019152722_Migration6.Designer.cs  20231019152722_Migration6.cs  20231019155231_Migration7.Designer.cs  20231019155231_Migration7.cs  20231025151239_dsgds.Designer.cs  20231025151239_dsgds.cs  20231025151326_dsgds1.Designer.cs  20231025151326_dsgds1.cs  20231025153327_dsgds12.Designer.cs  20231025153327_dsgds12.cs  20231025181032_mg1.Designer.cs  20231025181032_mg1.cs  DatabaseContextModelSnapshot.cs
RequestManager.Database/Models/: Courier.cs  Huesos.cs  Request.cs
RequestManager.Database/Properties/: launchSettings.json
RequestManager.Server/: LoggerFactory.cs  LoggerOutput.cs  Program.cs  RequestManager.Server.csproj  Startup.cs  appsettings.json
RequestManager.Shared/: RequestStatus.cs
(+26 files in other folders)
